{
  "name": "untitled1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tauri": "tauri"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tldraw/tldraw": "2.0.0"
  }
}
